import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner in = new Scanner (System.in);
	    int a,b,choice=0,i ;
		System.out.println("enter 2 num");
		a=in.nextInt();
		b=in.nextInt();
		
		while(choice != 5)
		{
		    System.out.println("press 1.to add ,2.minus,3.mult,4.divide");
		    choice=in.nextInt();
    		switch(choice)
    		{
    		case 1:System.out.println("add"+(a+b));
    		break;
    		case 2:System.out.println("subtract"+(a-b));
    		break;
    		case 3:System.out.println("mult"+(a*b));
    		break;
    		case 4:System.out.println("div"+(a/b));
    		break;
    		case 5:break;
    		default:System.out.println("aerrir");
    		
    		}
		}
	}
}
